### Instructions for importing our Model and running our Python Code

1. Download Zip File (JazzberryJamDemoSubmission.zip) (You've likely already done this)

2. Unzip the folder in your chosen directory (You've likely already done this)

3. Using a shell program, "cd" into the unzipped directory

  3.5 if you do not have python3 installed (The program will not run on python 2),
      intall python3 (Current Version: 3.10.4) (https://www.python.org/downloads/)

4. Open the desired evaluation map in CoppeliaSim

5. Load the model (Plower.ttm) into the scene

6. Position "Plower_Base" to [0, -6.25, 0]. (Ensure rotations are [0, 0, 0])

7. Start the coppeliaSim simulation

8. Run plower.py in the shell program by: ("py plower.py" or "python3 plower.py")
